<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
    display: flex;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    }

    .red {
    background: #E72F24;
    }

    .white {
    background: #F0F1EC;
    }

    .blue {
      background: #004592;
    }

    .yellow {
      background: #F9D01E;
    }

    .black {
      background: #232629;
    }

    .grid {
      background: black;
      display: grid;
      height: 747px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 21px;
      gap: 9px;
    }

    #one {
      grid-column: 2 / -1;
    }
    
    #two, #three {
      grid-row: span 2;
    }

    #three {
      grid-column: span 2;
    }

    .blue {
      margin-bottom: 10px;
    }

    #four {
      grid-row: span 2;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid">
    <div class="box red"></div>
    <div class="box white" id="one"></div>
    <div class="box white" id="two"></div>
    <div class="box white" id="three"></div>
    <div class="box blue"></div>
    <div class="box white" id="four"></div>
    <div class="box white" id="five"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>